---
ansible-navigator:
  execution-environment:
    image: ghcr.io/ansible/community-ansible-dev-tools:v24.7.2
  logging:
    file: .ansible/ansible-navigator.log
    level: critical
  mode: stdout
  playbook-artifact:
    save-as: .ansible/{playbook_name}-artifact-{time_stamp}.json
